<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Subways Peru</title>
	<link rel="icon" href="img/icon.jpg">
	<link rel="stylesheet" type="text/css" href="css/subways.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<script src="js/jquery-2.2.3.min.js"></script>
	<script src="js/scripts.js"></script>
</head>

	<header>
	<div class="contenedor">
		<div class="nav">
		<img src="img/Subways.svg" width="180" height="100">
			<nav>
				<ul>
					<li>
						<a href="index.html">Inicio</a>
					</li>
					<li>
						<a href="menu.html">Menu</a>
					</li>
					<li>
						<a href="#">Promociones</a>
					</li>
					<li>
						<a href="#">Contacto</a>
					</li>
					<li>
						<a href="#">Delivery</a>
					</li>
					<li>
						<a href="locales.html">Nuestros locales</a>
					</li>
					<li>
						<a href="sugerencias.html">Sugerencias</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>	
	</header>
	<br></br>
	<body>
		<div class="slide">
		 	<figure>
		 		<img class="img1" alt="alt img1" src="./img/1.2.jpg">
		 		<img class="img2" alt="alt img2" src="./img/2.2.jpg">
		 		<img class="img3" alt="alt img3" src="./img/3.3.jpg">
		 		<img class="img4" alt="alt img4" src="./img/4.4.jpg">
		 	</figure>
		</div>
	</body>	
	
	<div class="footer">
		<footer class="end">
		<ul>
			<li>
				<a href="index.html">Inicio |</a>
			</li>
			<li>
				<a href="menu.html">Menu |</a>
			</li>
			<li>
				<a href="#home.html">Promociones |</a>
			</li>
			<li>
				<a href="#home.html">Contacto |</a>
			</li>
			<li>
				<a href="#home.html">Delivery|</a>
			</li>
			<li>
				<a href="locales.html">Nuestros Locales |</a>
			</li>
			<li>
				<a href="sugerencias.html">Sugerencias |</a>
			</li>
			<li>
				<a href="#home.html">Termino de uso |</a>
			</li>
			<li>
				<a href="#home.html">Politicas de privacidad |</a>
			</li>
			<li>
				<a href="#home.html">Partners</a>
			</li>			
			<p>
				SUBWAYSº es una marca registrada de Subways IP INC.<br>
				C2016 Subways IP INC.Todos los derechos reservados.
			</p>
		</ul>
	</footer>

	</div>

	
</html>