<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Subways Peru</title>
	<link rel="icon" href="img/icon.jpg">
	<link rel="stylesheet" type="text/css" href="css/subways.css">
	<link rel="stylesheet" type="text/css" href="css/locales.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<script src="js/jquery-2.2.3.min.js"></script>
	<script src="js/scripts.js"></script>
</head>
	<header>
	<div class="contenedor">
		<div class="nav">
		<img src="img/Subways.svg" width="180" height="100"></a>
			<nav>
				<ul>
					<li>
						<a href="index.html">Inicio</a>
					</li>
					<li>
						<a href="menu.html">Menu</a>
					</li>
					<li>
						<a href="#">Promociones</a>
					</li>
					<li>
						<a href="#">Contacto</a>
					</li>
					<li>
						<a href="#">Delivery</a>
					</li>
					<li>
						<a href="#">Nuestros locales</a>
					</li>
					<li>
						<a href="sugerencias.html">Sugerencias</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>	
	</header>
	<br></br>
	<body class="secction">
	<h2>LOCALES</h2>
	<div class="maps">
	    <p class="one-p">Av. República de Panamá,</p>
	    <p class="one-p">Miraflores 15047</p>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31207.396759300434!2d-77.02972092263808!3d-12.11731179877454!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105b7fd8c58203b%3A0xd2df60677d22b036!2sSubway!5e0!3m2!1ses-419!2spe!4v1466990119421" width="100%" height="60%" frameborder="0" style="border:0" allowfullscreen></iframe>
        <p class="one-p">Av. Javier Prado Este 6310,</p>
	    <p class="one-p">La Molina 15024</p>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7802.997592915383!2d-76.96819752310216!3d-12.077966974426797!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c6ef8e0ca8c9%3A0xa9a87ef6fc65d3a!2sSubway!5e0!3m2!1ses!2spe!4v1467377564431" width="100%" height="60%" frameborder="0" style="border:0" allowfullscreen></iframe>
        <p class="one-p">Santiago de Surco 15023</p>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31211.996554134133!2d-76.98132973867074!3d-12.077913935750386!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c7a3b64bad23%3A0x6415f6ef85d4c0c7!2sSubway+El+Polo!5e0!3m2!1ses!2spe!4v1467377764127" width="100%" height="60%" frameborder="0" style="border:0" allowfullscreen></iframe>
		<p class="one-p">Real Plaza Primavera,Av. Aviación 3620,</p>
		<p class="one-p">San Borja 15036</p>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3901.024859552705!2d-77.00383558455285!3d-12.110450646387227!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c7e65f157145%3A0xe8909f416e7c28ae!2sSUBWAY!5e0!3m2!1ses!2spe!4v1467377906291" width="100%" height="60%" frameborder="0" style="border:0" allowfullscreen></iframe>
	</div>	
	</body>
	<div class="fin">
	<footer class="end">
		<ul>
			<li>
				<a href="index.html">Inicio |</a>
			</li>
			<li>
				<a href="menu.html">Menu |</a>
			</li>
			<li>
				<a href="#home.html">Promociones |</a>
			</li>
			<li>
				<a href="#home.html">Contacto |</a>
			</li>
			<li>
				<a href="#home.html">Delivery|</a>
			</li>
			<li>
				<a href="locales.html">Nuestros Locales |</a>
			</li>
			<li>
				<a href="sugerencias.html">Sugerencias |</a>
			</li>
			<li>
				<a href="#home.html">Termino de uso |</a>
			</li>
			<li>
				<a href="#home.html">Politicas de privacidad |</a>
			</li>
			<li>
				<a href="#home.html">Partners</a>
			</li>			
			<p>
				SUBWAYSº es una marca registrada de Subways IP INC.<br>
				C2016 Subways IP INC.Todos los derechos reservados.
			</p>
		</ul>
	</footer>
	</div>

</html>