<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Subways Peru</title>
	<link rel="icon" href="img/icon.jpg">
	<link rel="stylesheet" type="text/css" href="css/menu.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<script src="js/jquery-2.2.3.min.js"></script>
	<script src="js/scripts.js"></script>
</head>

	<header>
	<div class="contenedor">
		<div class="nav">
		<img src="img/Subways.svg" width="180" height="100">
			<nav>
				<ul>
					<li>
						<a href="index.html">Inicio</a>
					</li>
					<li>
						<a href="menu.html">Menu</a>
					</li>
					<li>
						<a href="#">Promociones</a>
					</li>
					<li>
						<a href="#">Contacto</a>
					</li>
					<li>
						<a href="#">Delivery</a>
					</li>
					<li>
						<a href="locales.html">Nuestros locales</a>
					</li>
					<li>
						<a href="sugerencias.html">Sugerencias</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>	
	</header>
	<br></br>
	<body>
	<div id="menu-general">
		<div class="menu-espacio">
			
		</div>
		<div class="menu-one">
		<div class="circulo">
				<img id="hamburger" src="./img/hamburger1.jpg" width="130px" height="80px">
			</div>
			<p class="titulo">Roast Beef</p>
			<p class="cuerpo-de-texto">Finas lonchas de vacuno, sobre una base de lechuga fresca, jugosos tomates y tus ingredientes preferidos. Todo ello en un delicioso pan recién tostado.</p>
			<button type="button" class="submit">Pedir</button>
		</div>
		<div class="menu-one">
			<div class="circulo">
				<img id="hamburger" src="./img/hamburger2.png" width="130px" height="80px">
			</div>
			<p class="titulo">Pavo</p>
			<p class="cuerpo-de-texto1">Deliciosas lonchas de pavo sobre la mejor selección de vegetales frescos, y todo ello en menos de 6 g de grasa.</p>
			<button type="button" class="submit">Pedir</button>
		</div>
		<div class="menu-one">
			<div class="circulo">
				<img id="hamburger" src="./img/hamburger3.png" width="110px" height="80px">
			</div>
			<p class="titulo">Pollo</p>
			<p class="cuerpo-de-texto1">Suculenta pechuga de pollo combinadas con los ingredientes de tu elección. Simple, sano y delicioso.</p>
			<button type="button" class="submit">Pedir</button>
		</div>
		<div class="menu-one">
			<div class="circulo">
				<img id="hamburger" src="./img/hamburger4.png" width="130px" height="80px">
			</div>
			<p class="titulo">Pollo Teriyaki</p>
			<p class="cuerpo-de-texto1">Finas tiras de pollo salteadas en nuestra fabulosa salsa Teriyaki. Un bocadillo sano al estilo más oriental.</p>
			<button type="button" class="submit">Pedir</button>
		</div>
		<div class="menu-one">
			<div class="circulo">
				<img id="hamburger" src="./img/hamburger5.png" width="130px" height="80px">
			</div>
			<p class="titulo">Jamón</p>
			<p class="cuerpo-de-texto">Este clásico no dejará de sorprenderte cada día!. Finas tiras de jamón con un delicioso aderezo de vegetales frescos listos para comer.</p>
			<button type="button" class="submit">Pedir</button>
		</div>
		<div class="menu-one">
			<div class="circulo">
				<img id="hamburger" src="./img/hamburger6.png" width="130px" height="80px">
			</div>
			<p class="titulo">Vegetal</p>
			<p class="cuerpo-de-texto">Algo más natural?. No hay problema… Escoge entre nuestra mejor variedad de vegetales y la salsa que más te guste y nosotros te lo hacemos bocadillo.</p>
			<button type="button" class="submit">Pedir</button>
		</div>
		<div class="menu-espacio">
			
		</div>
		</ul>
	</div>


	</body>	
	
	<div class="footer">
		<footer class="end">
		<ul>
			<li>
				<a href="index.html">Inicio |</a>
			</li>
			<li>
				<a href="menu.html">Menu |</a>
			</li>
			<li>
				<a href="#home.html">Promociones |</a>
			</li>
			<li>
				<a href="#home.html">Contacto |</a>
			</li>
			<li>
				<a href="#home.html">Delivery|</a>
			</li>
			<li>
				<a href="locales.html">Nuestros Locales |</a>
			</li>
			<li>
				<a href="sugerencias.html">Sugerencias |</a>
			</li>
			<li>
				<a href="#home.html">Termino de uso |</a>
			</li>
			<li>
				<a href="#home.html">Politicas de privacidad |</a>
			</li>
			<li>
				<a href="#home.html">Partners</a>
			</li>			
			<p>
				SUBWAYSº es una marca registrada de Subways IP INC.<br>
				C2016 Subways IP INC.Todos los derechos reservados.
			</p>
		</ul>
	</footer>

	</div>

	
</html>