<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Subways Peru</title>
	<link rel="icon" href="img/icon.jpg">
	<link rel="stylesheet" type="text/css" href="css/subways.css">
	<link rel="stylesheet" type="text/css" href="css/sugerencias.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<script src="js/jquery-2.2.3.min.js"></script>
	<script src="js/scripts.js"></script>
</head>
<body>
	<header>
	<div class="contenedor">
		<div class="nav">
		<img src="img/Subways.svg" width="180" height="100"></a>
			<nav>
				<ul>
					<li>
						<a href="index.html">Inicio</a>
					</li>
					<li>
						<a href="menu.html">Menu</a>
					</li>
					<li>
						<a href="#">Promociones</a>
					</li>
					<li>
						<a href="#">Contacto</a>
					</li>
					<li>
						<a href="#">Delivery</a>
					</li>
					<li>
						<a href="locales.html">Nuestros locales</a>
					</li>
					<li>
						<a href="sugerencias.html">Sugerencias</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>	
	</header>
	<br></br>
	<main>
      <form name="formularioContacto" class="" action="" method="">       
        <div class="one-form">
            <label for="nombreCompleto" class="sube">Apellidos y Nombres:</label>
            <input onkeypress="return permite(event, 'car')" class="grow" id="nombreCompleto" name="nombreCompleto" type="text" placeholder="Ejemplo:Richard Solis"></input> 
        </div> 
        <div class="two-form">
            <label  for="nombreCompleto" class="sube">Mensaje:</label>
            <textarea onkeypress="return permite(event, 'car')" class="grow" id="nombreCompleto" name="nombreCompleto"></textarea>
        </div> 
        <button type="button" class="submit">Enviar</button>
      </form>
    </main>	
	<footer class="end">
		<ul>
			<li>
				<a href="index.html">Inicio |</a>
			</li>
			<li>
				<a href="menu.htmll">Menu |</a>
			</li>
			<li>
				<a href="#home.html">Promociones |</a>
			</li>
			<li>
				<a href="#home.html">Contacto |</a>
			</li>
			<li>
				<a href="#home.html">Delivery|</a>
			</li>
			<li>
				<a href="locales.html">Nuestros Locales |</a>
			</li>
			<li>
				<a href="#sugerencias.html">Sugerencias |</a>
			</li>
			<li>
				<a href="#home.html">Termino de uso |</a>
			</li>
			<li>
				<a href="#home.html">Politicas de privacidad |</a>
			</li>
			<li>
				<a href="#home.html">Partners</a>
			</li>			
			<p>
				SUBWAYSº es una marca registrada de Subways IP INC.<br>
				C2016 Subways IP INC.Todos los derechos reservados.
			</p>
		</ul>
	</footer>
</body>
</html>